<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="p:domain_verify" content="392847c63439690b78c14d6108ed983a" />
<meta name="author" content="CoSchedule">
<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
<meta http-equiv="Cache-control" content="public">
<meta name="msvalidate.01" content="489425F287FF0B37EB7344C501260E79" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>

<script type="text/javascript" src="/js-compiled/vendor.min.js"></script>

<link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/8794/cos-website/style.css?a5bw0p">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Merriweather: 300,300i']
    }
  });
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TLV47ML');</script>


<script type="text/javascript">var _kmq = _kmq || [];
  var _kmk = _kmk || '2d115128f832c144406fd198bcc3346e54f269d9';
  function _kms(u){
    setTimeout(function(){
      var d = document, f = d.getElementsByTagName('script')[0],
        s = d.createElement('script');
      s.type = 'text/javascript'; s.async = true; s.src = u;
      f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');
  _kms('//scripts.kissmetrics.com/' + _kmk + '.2.js');
</script>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1526531474310639');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1526531474310639&ev=PageView&noscript=1"
/></noscript>



<meta name="description" content="Learn all the marketing basics you need to know to get started with this comprehensive 101 guide. Includes templates + tons of links to additional reading." />
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://coschedule.com/blog/marketing-basics-101-guide/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Marketing Basics: The 101 Guide to Everything You Need to Know" />
<meta property="og:description" content="Learn all the marketing basics you need to know to get started with this comprehensive 101 guide. Includes templates + tons of links to additional reading." />
<meta property="og:url" content="https://coschedule.com/blog/marketing-basics-101-guide/" />
<meta property="og:site_name" content="CoSchedule Blog" />
<meta property="article:published_time" content="2018-10-08T13:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-12T19:24:08+00:00" />
<meta property="og:image" content="https://media.coschedule.com/uploads/blog_Marketing-101-guide-08.png" />
<meta property="og:image:width" content="769" />
<meta property="og:image:height" content="331" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@Ben_CoSchedule" />
<meta name="twitter:site" content="@coschedule" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://coschedule.com/#website","url":"https://coschedule.com/","name":"CoSchedule Blog","description":"The Ultimate Marketing Blog","potentialAction":[{"@type":"SearchAction","target":"https://coschedule.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://coschedule.com/blog/marketing-basics-101-guide/#primaryimage","inLanguage":"en-US","url":"https://media.coschedule.com/uploads/blog_Marketing-101-guide-08.png","width":769,"height":331},{"@type":"WebPage","@id":"https://coschedule.com/blog/marketing-basics-101-guide/#webpage","url":"https://coschedule.com/blog/marketing-basics-101-guide/","name":"Marketing Basics: The 101 Guide to Everything You Need to Know","isPartOf":{"@id":"https://coschedule.com/#website"},"primaryImageOfPage":{"@id":"https://coschedule.com/blog/marketing-basics-101-guide/#primaryimage"},"datePublished":"2018-10-08T13:00:00+00:00","dateModified":"2020-10-12T19:24:08+00:00","author":{"@id":"https://coschedule.com/#/schema/person/e6c25c3e19764daecaa755c7a56a7baf"},"description":"Learn all the marketing basics you need to know to get started with this comprehensive 101 guide. Includes templates + tons of links to additional reading.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://coschedule.com/blog/marketing-basics-101-guide/"]}]},{"@type":"Person","@id":"https://coschedule.com/#/schema/person/e6c25c3e19764daecaa755c7a56a7baf","name":"Ben Sailer","image":{"@type":"ImageObject","@id":"https://coschedule.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/d84f53bd2eb3037fb605d0473ce8ddcb?s=96&d=mm&r=g","caption":"Ben Sailer"},"description":"Ben is the Inbound Marketing Director at CoSchedule. His specialties include content strategy, SEO, copywriting, and more. When he's not hard at work helping people do better marketing, he can be found cross-country skiing with his wife and their dog.","sameAs":["https://twitter.com/Ben_CoSchedule"]}]}</script>

<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//code.ionicframework.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//media.coschedule.com' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel="alternate" type="application/rss+xml" title="CoSchedule Blog &raquo; Marketing Basics: The 101 Guide to Everything You Need to Know Comments Feed" href="https://coschedule.com/blog/marketing-basics-101-guide/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/coschedule.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://coschedule.com/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='tm_clicktotweet-css' href='https://coschedule.com/blog/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='podcast-motor-icons-css-css' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='podcast-motor-site-css-css' href='https://coschedule.com/blog/wp-content/plugins/podcastmotor-player-master/etc/css/podcast-motor-site.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='rate-my-post-css' href='https://coschedule.com/blog/wp-content/plugins/rate-my-post/public/css/rate-my-post.css?ver=3.3.1' type='text/css' media='all' />
<style id='rate-my-post-inline-css' type='text/css'>
.rmp-widgets-container.rmp-wp-plugin.rmp-main-container {  text-align:left;}
</style>
<link rel='stylesheet' id='tm_cookie-css' href='https://coschedule.com/blog/wp-content/plugins/tm-cookie/assets/css/styles.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='searchwp-live-search-css' href='https://coschedule.com/blog/wp-content/plugins/searchwp-live-ajax-search/assets/styles/style.css?ver=1.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://coschedule.com/blog/wp-content/plugins/jetpack/css/jetpack.css?ver=9.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://coschedule.com/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://coschedule.com/blog/wp-content/plugins/podcastmotor-player-master/etc/js/velocity.min.js?ver=5.5.1' id='podcast-motor_velocity-js'></script>
<script type='text/javascript' id='podcast-motor_site_js-js-extra'>
/* <![CDATA[ */
var oit_ajax = {"ajaxurl":"https:\/\/coschedule.com\/blog\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coschedule.com/blog/wp-content/plugins/podcastmotor-player-master/etc/js/podcast-motor-site.js?ver=5.5.1' id='podcast-motor_site_js-js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js?ver=5.5.1' id='podcast-motor_social_js-js'></script>
<link rel="https://api.w.org/" href="https://coschedule.com/wp-json/" /><link rel="alternate" type="application/json" href="https://coschedule.com/wp-json/wp/v2/posts/63064" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://coschedule.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://coschedule.com/blog/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.5.1" />
<link rel='shortlink' href='https://wp.me/p3evek-gpa' />
<link rel="alternate" type="application/json+oembed" href="https://coschedule.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoschedule.com%2Fblog%2Fmarketing-basics-101-guide%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://coschedule.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoschedule.com%2Fblog%2Fmarketing-basics-101-guide%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style><link rel="icon" href="https://media.coschedule.com/uploads/cropped-coschedule-favicon-512-32x32.png" sizes="32x32" />
<link rel="icon" href="https://media.coschedule.com/uploads/cropped-coschedule-favicon-512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://media.coschedule.com/uploads/cropped-coschedule-favicon-512-180x180.png" />
<meta name="msapplication-TileImage" content="https://media.coschedule.com/uploads/cropped-coschedule-favicon-512-270x270.png" />
<link rel="preload" href="/blog/wp-includes/js/wp-emoji-release.min.js?ver=5.5.1" as="script"><link rel="preload" href="/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" as="script"><link rel="preload" href="/blog/wp-content/plugins/podcastmotor-player-master/etc/js/velocity.min.js?ver=5.5.1" as="script"><link rel="preload" href="/blog/wp-content/plugins/podcastmotor-player-master/etc/js/podcast-motor-site.js?ver=5.5.1" as="script"><link rel="preload" href="/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1" as="style"><link rel="preload" href="/blog/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=5.5.1" as="style"><link rel="preload" href="/blog/wp-content/plugins/podcastmotor-player-master/etc/css/podcast-motor-site.css?ver=5.5.1" as="style"><link rel="preload" href="/blog/wp-content/plugins/rate-my-post/public/css/rate-my-post.css?ver=3.3.1" as="style"><link rel="preload" href="/blog/wp-content/plugins/tm-cookie/assets/css/styles.css?ver=5.5.1" as="style"><link rel="preload" href="/blog/wp-content/plugins/searchwp-live-ajax-search/assets/styles/style.css?ver=1.4.6" as="style"><link rel="preload" href="/blog/wp-content/plugins/jetpack/css/jetpack.css?ver=9.0.2" as="style"><style type="text/css" media="screen">
      html { margin-top: 0px !important; }
      * html body { margin-top: 0px !important; }
      </style>
<title>Marketing Basics: The 101 Guide to Everything You Need to Know </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="WordPress 5.5.1" /> 
<meta property="fb:admins" content="1512048220" />
<meta property="fb:app_id" content="150962291668757" />

<script type="text/javascript" src="https://coschedule.com/blog/wp-content/themes/CoS4/js/js-global.js"></script>

<link rel="stylesheet" type="text/css" href="https://coschedule.com/blog/wp-content/themes/CoS4/css/museo-min.css" />
<link rel="stylesheet" type="text/css" href="https://coschedule.com/blog/wp-content/themes/CoS4/css/cos-style-min.css" />
<link rel="stylesheet" type="text/css" href="https://coschedule.com/blog/wp-content/themes/CoS4/css/animate.min.css" />

<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/cojlloeohkdmongfddeggmplibjannea">

<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=68333,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>


<link rel="alternate" type="application/rss+xml" title="RSS" href="https://coschedule.com/feed/" />
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLV47ML"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<nav class="navbar navbar-default blog-nav aj-blog-nav">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#blog-nav-collapse" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/blog">
<img src="https://coschedule.com/blog/wp-content/themes/CoS4/img/cos-logo-full-color.svg" class="logo" />
<span class="logo-text">Blog</span>
</a>
</div>
<div class="collapse navbar-collapse" id="blog-nav-collapse">

<div class="blog-nav-main">
<ul class="nav navbar-nav navbar-left">
<li class="dropdown nav-dropdown-link">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" alt="Categories">Categories <span class="caret"></span></a>
<ul class="dropdown-menu nav-dropdown-menu">
<li><a href="/topic/content-marketing/" alt="Visit Content Marketing Category">Content Marketing</a></li>
<li><a href="/topic/social-media/" alt="Visit Social Media Category">Social Media</a></li>
<li><a href="/topic/email-marketing/" alt="Visit Email Marketing Category">Email Marketing</a></li>
<li><a href="/topic/project-management/" alt="Visit Project Management Category">Project Management</a></li>
<li><a href="/topic/workflow/" alt="Visit Workflow Category">Marketing Workflow</a></li>
<li><a href="/topic/analytics/" alt="Visit Analytics Category">Analytics</a></li>
<li><a href="/topic/product/" alt="Visit Product Updates Category">Product Updates</a></li>
<li><a href="/topic/customer-marketing/" alt="Visit Product Updates Category">Product Training</a></li>
<li><a href="/topic/thought-leadership/" alt="Visit Thought Leadership Category">Thought Leadership</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="search aj-search-nav">
<form action="/" id="searchform" method="get" role="search" class="search-form aj-search-form">
<input type="text" id="s" name="s" value="" class="search-input" placeholder="Search Blog...">
<button type="submit" value="Search" id="searchsubmit" class="search-submit">
<span class="glyphicon glyphicon-search"></span>
</button>

</form>
</li>
</ul>
</div>

<div class="blog-nav-utility">
<ul class="nav navbar-nav navbar-left">
<li><a href="/academy/academy-pro" alt="Visit CoSchedule Academy" target="_blank">Marketing Academy</a></li>
<li><a href="/podcast" alt="Listen to the CoSchedule Podcast" target="_blank">Podcast</a></li>

<li class="dropdown nav-dropdown-link">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" alt="CoSchedule Guides">Guides <span class="caret"></span></a>
<ul class="dropdown-menu nav-dropdown-menu">
<li>
<a href="/guide" alt="See our CoSchedule Guides" target="_blank">
<p><strong>CoSchedule Guide</strong></p>
<p><em>How to organize all of your marketing with CoSchedule best practices.</em></p>
</a>
</li>
<li>
<a href="/agile-marketing-guide" alt="See the Agile Marketing Guide" target="_blank">
<p><strong>Agile Marketing Guide</strong></p>
<p><em>How to implement an agile marketing strategy.</em></p>
</a>
</li>
<li>
<a href="/marketing-strategy" alt="See the Marketing Strategy Guide" target="_blank">
<p><strong>Marketing Strategy Guide</strong></p>
<p><em>How to choose, prioritize, plan, and execute projects.</em></p>
</a>
</li>
</ul>
</li>

<li class="dropdown nav-dropdown-link">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" alt="CoSchedule Reports">Reports <span class="caret"></span></a>
<ul class="dropdown-menu nav-dropdown-menu">
<li>
<a href="/marketing-statistics" alt="See the State of Marketing Report" target="_blank">
<p><strong>State of Marketing Report</strong></p>
<p><em>The strongest predictors of success with goals, strategy, &amp; more.</em></p>
</a>
</li>
<li>
<a href="/state-of-agile-marketing-report" alt="See the State of Agile Marketing Report" target="_blank">
<p><strong>State of Agile Marketing Report <em>With Agile Sherpas</em></strong></p>
<p><em>Work management processes that drive the best results.</em></p>
</a>
</li>
</ul>
</li>

<li class="dropdown nav-dropdown-link">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" alt="CoSchedule Books">Books <span class="caret"></span></a>
<ul class="dropdown-menu nav-dropdown-menu">
 <li>
<a href="/10xbook" alt="See the 10x Marketing Formula Book" target="_blank">
<p><strong>10x Marketing Formula</strong></p>
<p><em>Find out how to short-circut the path to jaw-dropping growth.</em></p>
</a>
</li>
<li>
<a href="/agile-marketing-book" alt="See the Agile Marketing Book" target="_blank">
<p><strong>Get Started with Agile Marketing</strong></p>
<p><em>Everything you need to know to go agile, right now.</em></p>
</a>
</li>
</ul>
</li>

<li class="dropdown nav-dropdown-link">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" alt="CoSchedule Tools">Tools <span class="caret"></span></a>
<ul class="dropdown-menu nav-dropdown-menu">
<li>
<a href="/headline-analyzer" alt="See the Headine Analyzer" target="_blank">
<p><strong>Headine Analyzer</strong></p>
<p><em>Write headlines that drive traffic, shares, and search results.</em></p>
</a>
</li>
<li>
<a href="/social-message-optimizer" alt="See the Social Message Optimizer" target="_blank">
<p><strong>Social Message Optimizer</strong></p>
<p><em>Create powerful social messages that convert.</em></p>
</a>
</li>
<li>
<a href="/email-subject-line-tester" alt="See the Email Subject Line Tester" target="_blank">
<p><strong>Email Subject Line Tester</strong></p>
<p><em>Write email subject lines that drive more conversions.</em></p>
</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="aj-nav-cta-default"><a href="/marketing-calendar" alt="Learn about CoSchedule">Need a marketing calendar?</a></li>
<li class="aj-nav-cta-editorial hidden"><a href="/blog-calendar" alt="Learn about the CoSchedule Editorial Calendar">Need a blog calendar?</a></li>
<li class="aj-nav-cta-suite hidden"><a href="/marketing-suite" alt="Learn about the CoSchedule Marketing Suite">Need a marketing calendar?</a></li>
</ul>
</div>
</div>
</nav>

<div class="blog-progress-bar aj-progress-bar">

<div class="blog-progress aj-progress" style="background-color:#4072cc"></div>
</div>

<div class="cos-blog blog-single" itemscope itemtype="http://schema.org/Article">
<div class="container">
<div class="post-text-container">

<h1 class="main" itemprop="name">
Marketing Basics: The 101 Guide to Everything You Need to Know&nbsp;<sup class="score aj-ha-cta-link kmq-blog-post-ha-score-expand-link">74</sup>
</h1>
<div class="blog-author blog-single-author">
<div class="blog-author-container">
<div class="blog-author-image">
<img alt='' src='https://secure.gravatar.com/avatar/d84f53bd2eb3037fb605d0473ce8ddcb?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d84f53bd2eb3037fb605d0473ce8ddcb?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' loading='lazy' /> </div>
<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><a href="https://coschedule.com/blog/author/bensailer/" rel="author"><h5>Ben Sailer</h5></a></span></span>
</div> 
<h6 class="category"><span itemprop="articleSection"><a href="https://coschedule.com/topic/marketing/" rel="category tag">Marketing</a></span></h6>
</div>

<div class="blog-cta ha-cta aj-ha-cta">
<img src="https://coschedule.com/blog/wp-content/themes/CoS4/img/headline-analyzer-logo.png" class="ha-logo" alt="Headline Analyzer" />
<h4 class="no-marg">Headline Analyzer</h4>
<p>The blog post headline analyzer will score your overall headline quality and rate its ability to result in social shares, increased traffic, and SEO&nbsp;value.</p>
<a href="/headline-analyzer" target="_blank" alt="Check out the Headline Analyzer" class="kmq-blog-post-ha-link">Test every headline before you publish. Try the Headline Analyzer &#187;</a>
</div>

<div class="blog-single-body" itemprop="articleBody">
<p><img loading="lazy" class="aligncenter wp-image-63253 size-full" src="https://media.coschedule.com/uploads/marketing-basics.png" alt="Marketing Basics: The 101 Guide to Everything You Need to Know" width="769" height="331" /></p>
<p>Marketing is complex.</p>
<p>It encompasses tons of different disciplines, strategies, and <a href="https://coschedule.com/marketing-strategy/marketing-tactics/" target="_blank" rel="noopener noreferrer">tactics</a>.</p>
<p>As a result, developing a basic understanding of how it works can be difficult. Learning the trade can take years of dedication and honing your craft, oftentimes in a handful of specific areas (such as <a href="https://coschedule.com/marketing-strategy/" target="_blank" rel="noopener noreferrer">strategy</a>, <a href="https://coschedule.com/blog/seo-copywriting/" target="_blank" rel="noopener noreferrer">copywriting</a>, or <a href="https://coschedule.com/analytics" target="_blank" rel="noopener noreferrer">analytics</a>).</p>
<p>Like a lot of things, though, future success starts with solid fundamentals.</p>
<p>And if you’re looking to learn, you’ve come to the right place.</p>
<p>This post will cover everything you need to get started on your marketing journey. Think of it like the ultimate 101 guide, packed full of actionable advice you won’t learn in the classroom.</p>
<p>It’s also laid out to be easy to understand, turning complicated concepts into easily digestible chunks of information.</p>
<p>Bookmark this page, then get down to learning.</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href='https://twitter.com/share?text=Marketing+Basics%3A+The+101+Guide+to+Everything+You+Need+to+Know+by+%40Ben_CoSchedule+via+%40CoSchedule&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank'>Marketing Basics: The 101 Guide to Everything You Need to Know by @Ben_CoSchedule via @CoSchedule</a></div>
<p><a href='https://twitter.com/share?text=Marketing+Basics%3A+The+101+Guide+to+Everything+You+Need+to+Know+by+%40Ben_CoSchedule+via+%40CoSchedule&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank' class='tm-ctt-btn'>Click To Tweet</a></p>
<div class='tm-ctt-tip'></div>
</div>
<h2>Download Your Free Marketing Resources Bundle</h2>
<p>Since this is such an enormous topic, it’s tough to cover everything within a reasonable amount of space. That’s where these additional resources come in. Grab this bundle and you’ll get:</p>
<ul>
<li><span style="font-weight: bold;">Marketing Strategy Guide (PDF)</span>: Get an in-depth education on strategy.</li>
<li><span style="font-weight: bold;">Marketing Calendar Template</span>: Your all-in-one project planning and scheduling tool.</li>
<li><span style="font-weight: bold;">Beating Makeshift Marketing</span>: When it’s time to build your marketing tool stack, see what makes CoSchedule the best option for getting organized.</li>
</ul>
<p>Get all three for free (it only takes a few moments), then continue with the rest of this post.</p>
<div class="blog-inline-cta-overlay aj-blog-inline-cta-overlay"><svg class="blog-full-screen-cta-close aj-blog-full-screen-cta-close" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 27 27" xml:space="preserve"><path class="st0" d="M2.6 2.6l21.8 21.8M24.4 2.6L2.6 24.4" /></svg></div>
<div class="aj-blog-inline-cta-placeholder aj-blog-inline-cta-download">
<div class="blog-inline-cta-download aj-download-cta aj-append-form tm-cookie-full-screen-cta">
<div class="blog-inline-cta-img-container"><img src="https://media.coschedule.com/uploads/blog_Marketing-101-guide-03.png" alt="Download Graphic" class="tm-cookie-inline-cta-img" /></div>
<div class="blog-exit-intent-cta-right">
<div class="blog-inline-cta-text">
<h2>Get Your <span class="aj-download-name">Download</span> Now</h2>
<h3>Plus, join our email list to stay up to date.</h3>
</div>
<div class="blog-inline-cta-form aj-blog-inline-cta-form">
<div class="tm-cookie-form-spacing lead-before aj-lead-before">
<p></p>
<form method="POST" role="form" class="cos-form cos-lead-form aj-lead-form aj-lead-before" id="aj-lead-form">
<div class="alert alert-top aj-lead-alert-top"></div>
<p> </p>
<div class="cos-form-first-set aj-lead-form-first-set">
</p>
<div class="cos-form-group cos-type-form-group cos-form-group-name aj-lead-form-group-name">
<label>Full Name</label><br />
<input type="text" class="input-name aj-lead-input aj-lead-input-name in-focus" name="name" placeholder="Full name"><br />
<span class="form-icon aj-lead-icon aj-lead-icon-name"></span></p>
<div class="alert aj-lead-alert-name">&nbsp;</div>
</p></div>
<p> </p>
<div class="cos-form-group cos-type-form-group cos-form-group-email aj-lead-form-group-email">
<label>Email Address</label><br />
<input type="text" class="input-email aj-lead-input aj-lead-input-email" name="email" placeholder="Work email address"><br />
<span class="form-icon aj-lead-icon aj-lead-icon-email"></span></p>
<div class="alert aj-lead-alert-email">&nbsp;</div>
</p></div>
<p> </p>
<div class="cos-form-group cos-type-form-group cos-form-group-company aj-lead-form-group-company">
<label>Company</label><br />
<input type="text" class="input-company aj-lead-input aj-lead-input-company" name="company" placeholder="Company Name"><br />
<span class="form-icon aj-lead-icon aj-lead-icon-company"></span></p>
<div class="alert aj-lead-alert-company">&nbsp;</div>
</p></div>
<p> </p>
<div class="cos-form-group cos-type-form-group cos-form-group-website aj-lead-form-group-website">
<label>Website</label><br />
<input type="text" class="input-company aj-lead-input aj-lead-input-website" name="website" placeholder="Company website URL"><br />
<span class="form-icon aj-lead-icon aj-lead-icon-website"></span></p>
<div class="alert aj-lead-alert-website">&nbsp;</div>
</p></div>
<div class="cos-form-submit-container aj-lead-form-submit-container">
<div class="cos-form-terms">
<p>By signing up, you agree to CoSchedule’s <a href="/terms" target="_blank" alt="See terms of service and privacy policy.">terms of service, end user agreement, and privacy policy</a>; you are 16 years or older; and you will receive information from CoSchedule from which you can opt out at any time.</p>
</p></div>
<p> <br />
<input type="hidden" class="aj-lead-input-type hidden" name="type"><br />
<input type="text" class="aj-lead-input-content hidden" name="content"><br />
<input class="aj-lead-input-resource-forward-url hidden" name="resourceurl" /><br />
<input type="hidden" id="gclid_field" name="gclid_field" class="aj-gclid_field" value=""></p>
<p> </p>
<div class="cos-form-buttons aj-form-buttons">
<button type="submit" class="btn btn-default btn-submit aj-lead-submit-btn">Submit</button>
</div>
</p></div>
<p>
</div>
<p></p>
<div class="cos-form-bouncing-loader-container aj-lead-form-bouncing-loader">
<div class="cos-form-bouncing-loader">
<div></div>
<div></div>
<div></div>
</p></div>
</p></div>
<div class="clear"></div>
</form>
<p><br />
<script type="text/javascript">
function setCookie(name, value, days){
    var date = new Date();
    date.setTime(date.getTime() + (days*24*60*60*1000));
    var expires = "; expires=" + date.toGMTString();
    document.cookie = name + "=" + value + expires + ";path=/";
}
function getParam(p){
    var match = RegExp('[?&]' + p + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}
var gclid = getParam('gclid');
if(gclid){
    var gclsrc = getParam('gclsrc');
    if(!gclsrc || gclsrc.indexOf('aw') !== -1){
      setCookie('gclid', gclid, 90);
  }
}
</script></p>
<p><script>
function readCookie(name) {
var n = name + "=";
var cookie = document.cookie.split(';');
for(var i=0;i < cookie.length;i++) {
  var c = cookie[i];
  while (c.charAt(0)==' '){c = c.substring(1,c.length);}
  if (c.indexOf(n) == 0){return c.substring(n.length,c.length);}
}
return null;
}

window.onload = function() {
  document.getElementById('gclid_field').value =
readCookie('gclid');
}
</script><br />
<script type="text/javascript" src="/js/lead-form.js"></script></p>
</div>
<div class="lead-after aj-lead-after">
<p>Success! Your download should start shortly. Or you can download it manually <a href="http://content.coschedule.com/content-marketing/Marketing-Strategy-Guide-Bonus-Template-and-Infographic.zip" alt="Download File" target="_blank">here.</a></p>
</div>
</div>
<div class="blog-inline-cta-btn-mobile aj-blog-inline-cta-btn-mobile aj-btn-download"><button class="btn btn-default btn-download aj-btn-download aj-btn-color">Download Bundle</button></div>
<div class="blog-inline-cta-btn aj-blog-inline-cta-btn"><a href="http://content.coschedule.com/content-marketing/Marketing-Strategy-Guide-Bonus-Template-and-Infographic.zip" alt="Download File" target="_blank"><button class="btn btn-default aj-btn-color">Download Bundle</button></a></div>
</div>
</div>
</div>
<h2>What is Marketing?</h2>
<p>In simplest terms, marketing is the act of driving profitable customer action. It spans the full scope of strategies and tactics organizations use to position products and services in the marketplace, and motivate target audiences to make a purchase.</p>
<p><img loading="lazy" class="aligncenter wp-image-63255 size-full" src="https://media.coschedule.com/uploads/what-is-marketing.png" alt="What is Marketing (And How Does It Work)" width="770" height="2818" /></p>
<div class="link-callout"><strong>Recommended Reading:</strong> <span style="text-decoration: underline;"><a href="https://coschedule.com/blog/marketing-process/" target="_blank" rel="noopener noreferrer">How to Document the Marketing Process in Six Steps</a></span></div>
<h2>Understanding the Marketing Mix and the 4 P’s of Marketing</h2>
<p>For all its complexity, at its core, marketing revolves around four things: <span style="font-weight: bold;">product</span>, <span style="font-weight: bold;">price</span>, <span style="font-weight: bold;">promotion</span>, and <span style="font-weight: bold;">place</span>. Tactics and channels change, but these are the concepts everything else revolves around, and they’re principles that never change.</p>
<p>Some models expand these basic principles to 7 P's, or another variation. But, for your purposes, these four should be sufficient for developing an understanding of how marketing works.</p>
<p><img loading="lazy" class="aligncenter wp-image-63257 size-full" src="https://media.coschedule.com/uploads/4-p-of-marketing.png" alt="Price, Promotion, Product, Place" width="769" height="413" /></p>
<h3>Product</h3>
<p>This is what a company sells, whether that means a physical good, or a service (such as consulting, a subscription, or something else). From a marketing perspective, the following would need to be determined:</p>
<ul>
<li><span style="font-weight: bold;">How many different product variations or lines should be sold?</span> For example, a car manufacturer might strategize on which vehicle categories to build (such as family cars, SUVs, crossovers, or pickup trucks).</li>
<li><span style="font-weight: bold;">How should they be packaged or presented?</span> To make another example, if a company made replacement car floor mats, should they come in a box? A bag? Something else?</li>
<li><span style="font-weight: bold;">How will it be serviced? </span>This could include warranties, handling returns, and so forth.</li>
</ul>
<p>Marketers might even have some involvement in determining how products are designed and which features they might include (here at CoSchedule, for instance, marketers and product developers communicate closely).</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href='https://twitter.com/share?text=Marketing+works+best+when+marketing+teams+communicate+with+product+teams.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank'>Marketing works best when marketing teams communicate with product teams.</a></div>
<p><a href='https://twitter.com/share?text=Marketing+works+best+when+marketing+teams+communicate+with+product+teams.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank' class='tm-ctt-btn'>Click To Tweet</a></p>
<div class='tm-ctt-tip'></div>
</div>
<h3>Price</h3>
<p>This is just “how much stuff costs,” right?</p>
<p>Well, sure. But there’s more to it than that.</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href='https://twitter.com/share?text=Price+means+more+than+just+what+stuff+costs.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank'>Price means more than just what stuff costs.</a></div>
<p><a href='https://twitter.com/share?text=Price+means+more+than+just+what+stuff+costs.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank' class='tm-ctt-btn'>Click To Tweet</a></p>
<div class='tm-ctt-tip'></div>
</div>
<p>If marketing is all about driving profitable action, then prices need to be set at a level the market will support.</p>
<p>Here are some marketing considerations with prices:</p>
<ul>
<li><span style="font-weight: bold;">What is the market rate per unit of a product? </span>This requires some market analysis and competitive research to determine what’s a fair price for a product, given its cost to produce, and what people are willing to pay.</li>
<li><span style="font-weight: bold;">How should discounts be timed and applied? </span>Should the product be put on sale at certain times of year?</li>
<li><span style="font-weight: bold;">Does it make sense to give customers options for payments?</span> A car dealership might offer financing options, rather than expecting people to pay the full price up front.</li>
</ul>
<h3>Promotion</h3>
<p>If a product launches but no one cares, does it even exist?</p>
<p>Well, yeah, technically it does, but it’s just taking up space if no one’s buying it. Once a product is out there, it needs to be promoted so people know it exists.</p>
<ul>
<li><span style="font-weight: bold;">Which channels will be used to promote the product? </span>This includes online and offline channels.</li>
<li><span style="font-weight: bold;">Where will it be promoted? </span>Online? Offline? In stores? At events?</li>
<li><span style="font-weight: bold;">What message needs to be communicated?</span> What copy and verbiage will tell audiences what the product is all about, and encourage them to buy it?</li>
</ul>
<h3>Place</h3>
<p>The right product needs to be in the right place for people to find it and buy it.</p>
<ul>
<li><span style="font-weight: bold;">Where is the product distributed? </span>Online? Offline?</li>
<li><span style="font-weight: bold;">Will specific locations get the product?</span> For example, if you sell cold weather clothing, you might not distribute as much to Florida and you might in Minnesota.</li>
</ul>
<h2>10 Key Areas of Modern Marketing to Understand</h2>
<p>Spend a little bit of time researching marketing online and you’ll find references to all different areas of marketing. Here are some that are most likely to be relevant to your work.</p>
<h3>Content Marketing</h3>
<p>The hype around content has been building steadily for years, and with good reason: people want to be helped and informed more than they want to be sold to and interrupted.</p>
<p>The main idea behind content marketing is creating content that helps inform your audience and solve their problems. This achieves a few important goals:</p>
<ul>
<li><span style="font-weight: bold;">Building an audience</span>.</li>
<li><span style="font-weight: bold;">Establishing authority</span>.</li>
<li><span style="font-weight: bold;">Driving sales</span>.</li>
</ul>
<p>The “content” part of content marketing spans a lot of different things. Primarily, this means blogging and website content, but it can also include email, social media, video, ebooks, or any other type of digital content used for marketing.</p>
<p>It can also include print collateral, like brochures or magazines.</p>
<div class="link-callout">
<p><strong>Recommended Reading:</strong></p>
<ul>
<li><a href="https://coschedule.com/blog/content-marketing-strategy-template/" target="_blank" rel="noopener noreferrer">How to Build a Content Marketing Strategy You'll Actually Use (Free Template)</a></li>
<li><a href="https://coschedule.com/blog/user-psychology/" target="_blank" rel="noopener noreferrer">How to Make Content Strategy More Effective With User Psychology</a></li>
<li><a href="https://coschedule.com/blog/annual-content-calendar-template/" target="_blank" rel="noopener noreferrer">The Best Annual Content Calendar Template to Get Organized All Year</a></li>
</ul>
</div>
<h3>Email Marketing</h3>
<p>When it comes to driving conversions, it’s tough to beat the return on investment of email marketing. Different studies cite different figures, but it’s generally accepted that it drives around 3,800% to 4,200% ROI (meaning that for every dollar spent, it produces $38 to $42 in revenue).</p>
<div class="link-callout">
<p><strong>Recommended Reading:</strong></p>
<ul>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/email-marketing-tips/" target="_blank" rel="noopener noreferrer">40 Actionable Email Marketing Tips That Will Boost Results</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/email-marketing-templates/" target="_blank" rel="noopener noreferrer">The 9 Free Email Marketing Templates You Need to Execute Everything</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/email-marketing-strategy-template/" target="_blank" rel="noopener noreferrer">The Best Way to Organize an Effective Email Marketing Strategy</a></span></li>
</ul>
</div>
<h3>Social Media Marketing</h3>
<p>Organic reach on popular social networks is declining on popular platforms like Twitter and Facebook, but social media marketing is far from dead. It’s effective for building brand awareness, developing community, and getting your content and products in front of new people.</p>
<div class="link-callout">
<p><strong>Recommended Reading:</strong></p>
<ul>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/social-media-marketing-strategy-template/">The Best Way to Plan a Social Media Strategy in 5 Steps (Free Template)</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/social-media-best-practices-for-business/">50 Social Media Best Practices Every Business Should Follow</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/best-times-to-post-on-social-media/">What 23 Studies Say About the Best Time to Post on Social Media</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/annual-social-media-content-calendar/">How to Organize a Year of Posts With an Annual Social Media Calendar</a></span></li>
</ul>
</div>
<h3>Online Video Marketing</h3>
<p>Did you know that over <span style="text-decoration: underline;"><a href="https://www.tubefilter.com/2015/07/26/youtube-400-hours-content-every-minute/">400 hours of video gets uploaded to YouTube</a></span> every minute? That’s incredible. So is the fact that it’s the <span style="text-decoration: underline;"><a href="https://www.searchenginejournal.com/seo-101/meet-search-engines/">world’s second largest search engine</a></span> (second only to Google, which owns YouTube, and even bigger than Bing and Yahoo combined).</p>
<p>It’s not the only video platform out there for marketers to know about, either. Wistia is practically the industry-standard for hosting embeddable web video, and Vimeo is a fantastic place for creatives.</p>
<p>Plus, social video on Facebook (and to some extent, Twitter as well) is also becoming increasingly important.</p>
<div class="link-callout">
<p><strong>Recommended Reading:</strong></p>
<ul>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/facebook-video-marketing/">How to Do Facebook Video Marketing the Right Way</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/write-a-video-script/">How to Write a Video Script That Will Make $100,000,000 (Free Kit)</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/video-marketing-strategy/">How to Make a Video Marketing Strategy That Will Engage Your Audience</a></span></li>
</ul>
</div>
<h3>Advertising and Pay-Per-Click</h3>
<p>Have you ever seen those ads at the top of search results? Those are pay-per-click (PPC) ads.</p>
<p>PPC advertising offers marketers excellent opportunity to sell products directly to searchers. It’s also great because it makes it possible to see exactly how much you’re spending vs. how much revenue your advertising efforts are generating.</p>
<div class="link-callout">
<p><strong>Recommended Reading:</strong></p>
<ul>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/how-to-strategically-manage-your-ppc-campaigns-in-adwords-with-rachel-wiinanen-from-coschedule-amp-046/">How to Manage Your PPC Campaigns in Adwords</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/how-to-make-the-most-of-facebook-advertising-to-reach-new-audiences-with-rachel-wiinanen-from-coschedule-amp063/">How to Make the Most of Facebook Advertising to Reach New Audiences</a></span></li>
</ul>
</div>
<h3>Search Engine Optimization</h3>
<p>Few, if any, tactics or channels drive more traffic on average than search engine optimization.</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href='https://twitter.com/share?text=Few+digital+marketing+tactics+drive+more+traffic+than+search+engine+optimization.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank'>Few digital marketing tactics drive more traffic than search engine optimization.</a></div>
<p><a href='https://twitter.com/share?text=Few+digital+marketing+tactics+drive+more+traffic+than+search+engine+optimization.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank' class='tm-ctt-btn'>Click To Tweet</a></p>
<div class='tm-ctt-tip'></div>
</div>
<p>It’s the process of structuring content and executing other tasks that help improve your site’s search engine rankings, pulling in an audience that’s interested in the topics your site covers, and the products your company sells.</p>
<div class="link-callout">
<p><strong>Recommended Reading:</strong></p>
<ul>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/seo-copywriting/">The Most Massive SEO Copywriting Guide That Will Make Your Traffic Soar</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/seo-content-strategy/">SEO Content Strategy: How to Skyrocket Your Traffic By 594%</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/keyword-research-guide/">Your Ultimate Content Marketer’s Guide to Keyword Research</a></span></li>
</ul>
</div>
<h3>Public Relations</h3>
<p>Even in an era packed with new and flashy channels and tactics, good old-fashioned relationship-building remains essential for effective marketing. PR is all about managing perceptions and relationships, ensuring people think positively about your brand.</p>
<div class="link-callout">
<p><strong>Recommended Reading:</strong></p>
<ul>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/pr-plan-template/">How to Build a Modern PR Plan That Works With Your Marketing</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/how-to-write-press-releases-examples-templates/">How to Write the Best Press Releases With 21 Examples and 7 Templates</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/content-monetization-gini-dietrich-spin-sucks-arment-dietrich-acm-007/">How to Monetize Your Content Marketing With Gini Dietrich From Spin Sucks</a></span></li>
</ul>
</div>
<h3>Influencer Marketing</h3>
<p>Why talk up your products yourself when you can have trusted folks promote them for you?</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href='https://twitter.com/share?text=Why+talk+up+your+products+yourself+when+you+can+have+trusted+folks+promote+them+for+you%3F&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank'>Why talk up your products yourself when you can have trusted folks promote them for you?</a></div>
<p><a href='https://twitter.com/share?text=Why+talk+up+your+products+yourself+when+you+can+have+trusted+folks+promote+them+for+you%3F&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank' class='tm-ctt-btn'>Click To Tweet</a></p>
<div class='tm-ctt-tip'></div>
</div>
<p>That’s the crux of influencer marketing, which involves working with popular people within a given niche or industry to put your products in front of their audiences.</p>
<div class="link-callout">
<p><strong>Recommended Reading:</strong></p>
<ul>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/instagram-influencer-marketing/">Instagram Influencer Marketing: How to Get It Right in 6 Steps</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/micro-influencers/">How to Boost Engagement With Micro-Influencers the Right Way</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/how-to-use-instagram-stories/">How to Use Instagram Stories the Best Way for Successful Social Media Campaigns</a></span></li>
</ul>
</div>
<h2>Developing a Marketing Strategy</h2>
<p>Marketing can be boiled down to the following:</p>
<ul>
<li><span style="font-weight: bold;">Who are you trying to reach?</span></li>
<li><span style="font-weight: bold;">What do you want them to do?</span></li>
<li><span style="font-weight: bold;">How will you encourage them to take that action?</span></li>
<li><span style="font-weight: bold;">How will you measure marketing’s impact on influencing that action?</span></li>
</ul>
<p>This framework is simple to understand and yet difficult to master in actual execution.</p>
<p>Success starts with sound strategy, though, and getting it right is essential. Take a look at some important stats that illustrate its importance:</p>
<p><img loading="lazy" class="aligncenter wp-image-63258 size-full" src="https://media.coschedule.com/uploads/strategy-and-success.png" alt="The Impact of Marketing Strategy on Marketing Success" width="770" height="2915" /></p>
<p>So, why is strategy important?</p>
<p>Think of marketing like taking a trip. Sure, you could just hop in the car, and take off with no sense of direction. But, you’ll probably just waste time, burn gas, and never end up anywhere meaningful.</p>
<p>If you had a map and an itinerary though, you would have been prepared to make the most of your time, and actually accomplish something.</p>
<p>That’s what strategy gets you. A sense of direction, so you can use your time effectively, understand why you’re doing your work, and increase the odds of achieving your goals.</p>
<div class="link-callout"><strong>Recommended Reading:</strong> <span style="text-decoration: underline;"><a href="https://coschedule.com/marketing-strategy/">How to Create a Marketing Strategy That Will Skyrocket Your Results By 9,360%</a></span></div>
<h3>Getting to Know Your Audience</h3>
<p>First things first, companies exist to serve customers.</p>
<p>Simple enough, right?</p>
<p>Well, figuring out exactly who those customers are, and what problems they need solved, is easier said than done.</p>
<div class="link-callout"><strong>Recommended Reading:</strong> <span style="text-decoration: underline;"><a href="https://coschedule.com/blog/how-to-find-your-target-audience/">How to Find Your Target Audience and Create the Best Content That Connects</a></span></div>
<h3>Figuring Out What You Want Them to Do</h3>
<p>Once you’ve determined who you need to reach, the next step is figuring out what’s required to move them toward a sale.</p>
<p>For some companies, this is simple: convincing customers to grab a product and buy it at the store. But, there may be actions you drive them toward before reaching that step (such as getting onto a mailing list or becoming a social media follower).</p>
<p>For others (for example, service-based companies), you might want to get leads (potential customers) to place a phone call for a demo or a consultation before they commit to purchasing.</p>
<div class="link-callout"><strong>Recommended Reading:</strong> <span style="text-decoration: underline;"><a href="https://coschedule.com/blog/how-to-write-a-call-to-action-template/">How to Write a Call to Action in Six Steps With a Template</a></span></div>
<h3>Understanding the Marketing Funnel</h3>
<p>When determining actions you want your audience to take, it’s useful to understand how the marketing funnel works.</p>
<p>Funnels help illustrate where customers are at in the buying process, from being unaware of a product (or having a problem), to researching different options, down to making an actual purchase.</p>
<p>Here’s a simple illustration:</p>
<p><img loading="lazy" class="aligncenter wp-image-63259 size-full" src="https://media.coschedule.com/uploads/marketing-funnel-illustration-3.png" alt="What Does the Marketing Funnel Look Like?" width="770" height="645" /></p>
<p>While there are different ways to illustrate funnels, they typically map out customer buying stages to the following phases:</p>
<ul>
<li><span style="font-weight: bold;">Top of Funnel (TOFU)</span>: The customer is unaware of a product or company.</li>
<li><span style="font-weight: bold;">Middle of the Funnel (MOFU)</span>: The customer is actively researching products.</li>
<li><span style="font-weight: bold;">Bottom of the Funnel (BOFU)</span>: The customer is ready to buy.</li>
</ul>
<div class="link-callout"><strong>Recommended Reading:</strong> <span style="text-decoration: underline;"><a href="https://coschedule.com/blog/marketing-funnel/">How to Map Content to the Marketing Funnel and Boost Conversions By 69.77%</a></span></div>
<h3>Determining Your Tactics</h3>
<p>Part of an effective strategy is narrowing which tactics you’ll implement to achieve your goals. When you’re just starting out, this can seem daunting. There are always more thing you can do, than what you actually have time to do well.</p>
<p>So, where do you start?</p>
<p>According to a CoSchedule survey of 1,500+ marketers, here were their most popular content types:</p>
<p><img loading="lazy" class="aligncenter wp-image-63260 size-full" src="https://media.coschedule.com/uploads/forms-of-content.png" alt="What is Your Primary Form of Content?" width="769" height="827" /></p>
<p>Notice that blogging, social media, and email marketing round up the top three. For most companies doing content marketing, those are the three most obvious places to start.</p>
<p>But, determining which tactics may work best for you may be another story. Maybe you’re doing marketing, but not content marketing specifically. Maybe you’re in an industry or role where marketing means doing things like securing partnerships, hosting events, or doing “traditional” marketing (like producing print collateral).</p>
<p>Consider following this process:</p>
<ul>
<li><span style="font-weight: bold;">Know your audience</span>. Who are you trying to reach?</li>
<li><span style="font-weight: bold;">Figure out where those people hang out</span>. Where can you reach those people?</li>
<li><span style="font-weight: bold;">Think on which tactics and channels could reach those people, in those places</span>. Which marketing activities could be used to reach the right people, in the right places, at the right time?</li>
</ul>
<p>That’s an open-ended question, but whatever the answer may be, that’s where you should start.</p>
<div class="link-callout"><strong>Recommended Reading:</strong> <span style="text-decoration: underline;"><a href="https://coschedule.com/marketing-strategy/marketing-tactics/">How to Determine Your Marketing Tactics</a></span></div>
<h2>Nailing the Execution</h2>
<p>Once the strategy is in place, it’s time to put it into action.</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href='https://twitter.com/share?text=Once+marketing+strategy+is+in+place%2C+it%E2%80%99s+time+to+put+it+into+action.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank'>Once marketing strategy is in place, it’s time to put it into action.</a></div>
<p><a href='https://twitter.com/share?text=Once+marketing+strategy+is+in+place%2C+it%E2%80%99s+time+to+put+it+into+action.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank' class='tm-ctt-btn'>Click To Tweet</a></p>
<div class='tm-ctt-tip'></div>
</div>
<p>This requires:</p>
<ul>
<li><span style="font-weight: bold;">Having the right skills</span>. Once you know what to do, you need to know how to do it.</li>
<li><span style="font-weight: bold;">Having the right staff</span>. Putting the right people in the right place is key to success.</li>
<li><span style="font-weight: bold;">Having the right tools</span>. A professional always uses the best available solution to tackle a given task or problem.</li>
</ul>
<h3>What Are Some Common Marketing Skills?</h3>
<p>The skills a marketer needs depend on their role.</p>
<p>Some basics that apply to lots of different types of roles include:</p>
<ul>
<li><span style="font-weight: bold;">Verbal communication</span>. Marketing is all about communication. Being able to express your ideas clearly is key.</li>
<li><span style="font-weight: bold;">Writing</span>. You’ll be doing a lot of writing, whether creating content, or emails to stakeholders.</li>
<li><span style="font-weight: bold;">Research</span>. The more granular, often the better.</li>
<li><span style="font-weight: bold;">Analytics</span>. Understanding how to spot trends in data is essential.</li>
</ul>
<div class="link-callout"><strong>Recommended Reading:</strong> <span style="text-decoration: underline;"><a href="https://coschedule.com/blog/marketing-skills/">The 48 Most Essential Marketing Skills You Need to Be Successful in 2018</a></span></div>
<h3>How Are Marketing Departments Usually Structured?</h3>
<p>The way teams are built depends on the company’s size, industry, budget, and a lot of other factors. Some companies have teams of one, while others might span multiple marketing teams across multiple departments or business units.</p>
<div class="link-callout"><strong>Recommended Reading:</strong> <span style="text-decoration: underline;"><a href="https://coschedule.com/blog/marketing-department-structure/">How to Structure Modern Marketing Departments for Success</a></span></div>
<h3>How Are Marketing Tool Stacks Typically Built?</h3>
<p>The tools those teams use to execute their work might vary depending on tactics and personnel.</p>
<p>Some common tools practitioners use include:</p>
<ul>
<li><span style="font-weight: bold;">Project management tools</span>: Needed to keep teams organized and projects on track.</li>
<li><span style="font-weight: bold;">Social media scheduling tools</span>: Because manually scheduling posts at scale is nearly impossible.</li>
<li><span style="font-weight: bold;">Editorial and marketing calendars</span>: Used to set deadlines and map publish dates.</li>
<li><span style="font-weight: bold;">Email marketing platforms</span>: Important for managing email lists and delivering newsletters.</li>
<li><span style="font-weight: bold;">Marketing management platforms</span>: Tools like <span style="text-decoration: underline;"><a href="https://coschedule.com">CoSchedule</a></span>, which consolidate several of the tool categories listed above, while integrating with other popular tools.</li>
<li><span style="font-weight: bold;">Analytics tools</span>: Used to measure performance.</li>
<li><span style="font-weight: bold;">SEO tools</span>: To monitor keyword rankings, do competitive research, track incoming backlinks, conduct keyword research, and more.</li>
<li><span style="font-weight: bold;">Marketing automation tools</span>: Used to automate processes, such as email flows.</li>
<li><span style="font-weight: bold;">CRM (Customer Relationship Management) software</span>: Powerful platforms used to store customer data and maintain relationships with consumers.</li>
</ul>
<div class="link-callout"><strong>Recommended Reading:</strong> <span style="text-decoration: underline;"><a href="https://coschedule.com/blog/marketing-tools/">The 110 Best Marketing Tools to Consider When Building Your Toolstack</a></span></div>
<h2>Understanding Measurement and Analytics</h2>
<p>If you can’t measure the impact of your marketing activities, then you may as well not be doing anything at all.</p>
<p>Every action should always be connected to specific metrics, in service of achieving a specific goal.</p>
<div class="link-callout">
<p><strong>Recommended Reading:</strong></p>
<ul>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/email-marketing-analytics/">Email Marketing Metrics: How to Measure and Report on the Most Important Metrics</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/instagram-analytics/">Everything You Need to Know About Instagram Analytics to Smash Your Goals</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/blog/social-media-analytics-tools/">Social Media Analytics Tools: How to Choose the Best One For You</a></span></li>
<li><span style="text-decoration: underline;"><a href="https://coschedule.com/analytics">Analytics From CoSchedule: Make Smarter Decisions</a></span></li>
</ul>
</div>
<h2>Additional Learning Resources</h2>
<p>One of the best things about marketing is you’re never done learning. And in effort to support your learning, CoSchedule (and a lot of other great companies) are committed to helping you develop your knowledge and skills.</p>
<ul>
<li><span style="text-decoration: underline; font-weight: bold;"><a href="https://coschedule.com/academy">CoSchedule Academy</a></span>: Find exclusive educational content and level up your skills.</li>
<li><span style="text-decoration: underline; font-weight: bold;"><a href="https://coschedule.com/blog/">CoSchedule Blog</a></span>: Enjoy this post? You’ll find tons more here (plus fresh content each week).</li>
<li><span style="text-decoration: underline; font-weight: bold;"><a href="https://coschedule.com/podcast">Actionable Marketing Podcast</a></span>: Features new interviews each week with leading marketing experts.</li>
<li><span style="text-decoration: underline; font-weight: bold;"><a href="https://coschedule.com/10xbook">The 10X Marketing Formula</a></span>: Comprehensive book from CoSchedule co-founder and CEO Garrett Moon.</li>
</ul>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href='https://twitter.com/share?text=Make+learning+marketing+easy+with+this+guide+%2B+tons+of+extra+resources&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank'>Make learning marketing easy with this guide + tons of extra resources</a></div>
<p><a href='https://twitter.com/share?text=Make+learning+marketing+easy+with+this+guide+%2B+tons+of+extra+resources&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank' class='tm-ctt-btn'>Click To Tweet</a></p>
<div class='tm-ctt-tip'></div>
</div>
<h2>That’s a Wrap</h2>
<p>There’s a lot of information to process in this post. But, now that you’ve covered most of what you’ll need to know as a marketing practitioner (both on the surface level, and with links to deeper reads on tons of sub-topics), you’re now better prepared than ever to continue your marketing education and level up your career.</p>
<p>Is there anything we missed? Let us know below.</p>
<div class='tm-tweet-clear'></div>
<div class='tm-click-to-tweet'>
<div class='tm-ctt-text'><a href='https://twitter.com/share?text=Getting+started+learning+about+%23marketing%3F+Here%27s+the+ultimate+all-in-one+resource+you+need.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank'>Getting started learning about #marketing? Here's the ultimate all-in-one resource you need.</a></div>
<p><a href='https://twitter.com/share?text=Getting+started+learning+about+%23marketing%3F+Here%27s+the+ultimate+all-in-one+resource+you+need.&#038;via=coschedule&#038;related=coschedule&#038;url=https://coschedule.com/blog/marketing-basics-101-guide/' target='_blank' class='tm-ctt-btn'>Click To Tweet</a></p>
<div class='tm-ctt-tip'></div>
</div>
<p class="date"><span itemprop="datePublished">October 8, 2018</span></p>
</div>

<div class="blog-single-body-author aj-blog-single-body-author">
<h5>About the Author</h5>
<hr>
<span itemprop="author" itemscope itemtype="http://schema.org/Person">
<span itemprop="name">
<a href="https://coschedule.com/blog/author/bensailer/" rel="author"><h3>Ben Sailer</h3></a>
</span>
</span>
<a class="icon" target="_blank" href="https://twitter.com/Ben_CoSchedule"><span class="icon-twitter2"></span></a>
<p>Ben is the Inbound Marketing Director at CoSchedule. His specialties include content strategy, SEO, copywriting, and more. When he's not hard at work helping people do better marketing, he can be found cross-country skiing with his wife and their dog.</p>
</div>
</div>

<div class="blog-back-to-top aj-back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></div>
</div>

<div class="blog-single-related-post-group">
<div class="container">
<h3 class="center">We also think you'll like...</h3>
<div class="col-md-4">
<a href="https://coschedule.com/blog/marketing-timelines/" alt="How to Plan Projects, Events, and Campaigns With Marketing Timelines" class="blog-single-related-post">
<img src="https://media.coschedule.com/uploads/2020/11/Blog_How-to-Plan-Projects-Events-and-Campaigns-With-Marketing-Timelines-01.png" class="img-responsive" alt="How to Plan Projects, Events, and Campaigns With Marketing Timelines" />
<h4>How to Plan Projects, Events, and Campaigns With Marketing Timelines</h4>
<p><p>You&#8217;re hard at work documenting an actionable marketing strategy, and now it&#8217;s time to map out timelines for all your marketing projects. Marketing timelines make it easy for your entire [&hellip;]</p>
</p>

<div class="blog-author">
<div class="blog-author-image">
<img alt='' src='https://secure.gravatar.com/avatar/d84f53bd2eb3037fb605d0473ce8ddcb?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/d84f53bd2eb3037fb605d0473ce8ddcb?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' loading='lazy' /> </div>
<h5>Ben Sailer</h5>
<p>November 18, 2020</span></p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="https://coschedule.com/blog/brand-positioning-strategy/" alt="How To Create A Brand Positioning Strategy That Will Appeal To The Right People" class="blog-single-related-post">
<img src="https://media.coschedule.com/uploads/2020/11/brand-positioning-strategy-header.png" class="img-responsive" alt="How To Create A Brand Positioning Strategy That Will Appeal To The Right People" />
<h4>How To Create A Brand Positioning Strategy That Will Appeal To The Right People</h4>
<p><p>You’ve probably heard that a brand is more than a logo, product, or service. Each is true. It’s an umbrella that spans from social media branding to user personas to voice and tone to everything [&hellip;]</p>
</p>

<div class="blog-author">
<div class="blog-author-image">
<img alt='' src='https://secure.gravatar.com/avatar/3b8a82c486e77cb690d181824bd5a859?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/3b8a82c486e77cb690d181824bd5a859?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' loading='lazy' /> </div>
<h5>Jordan Loftis</h5>
<p>November 16, 2020</span></p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="https://coschedule.com/blog/marketing-project-checklists/" alt="How to Create Effective Marketing Project Checklists" class="blog-single-related-post">
<img src="https://media.coschedule.com/uploads/2020/11/marketing-project-checklists.png" class="img-responsive" alt="How to Create Effective Marketing Project Checklists" />
<h4>How to Create Effective Marketing Project Checklists</h4>
<p><p>Checklists are great tools for planning marketing projects. In this chapter, you&#8217;ll learn how to build project checklists and timelines in your sprint backlog. If your marketing timeline includes your [&hellip;]</p>
</p>

<div class="blog-author">
<div class="blog-author-image">
<img alt='' src='https://secure.gravatar.com/avatar/344cd7db345e49c22ae46d84d3770bd7?s=96&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/344cd7db345e49c22ae46d84d3770bd7?s=192&#038;d=mm&#038;r=g 2x' class='avatar avatar-96 photo' height='96' width='96' loading='lazy' /> </div>
<h5>Nathan Ellering</h5>
<p>November 12, 2020</span></p>
</div>
</a>
</div>
</div>
</div>




<div class="blog-cta blog-cta-download blog-bottom-cta aj-bottom-cta aj-download-cta">
<div class="blog-cta-container">
<img src="https://media.coschedule.com/uploads/blog_Marketing-101-guide-02.png" alt="Download Graphic" class="blog-bottom-cta-img blog-bottom-download-cta-img blog-bottom-cta-img-old" />
<div class="blog-cta-text-container">
<h2 style="color: #4b4b4b">Download your Marketing Strategy Guide + Bonus Template and Infographic</h2>
<button class="btn-default btn-download aj-btn-download aj-btn-color kmq-blog-content-upgrade-bottom-banner-cta">Download Now</button>
</div> 
</div> 
<svg class="blog-bottom-cta-close aj-blog-bottom-cta-close" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 27 27" xml:space="preserve">
<path class="st0" d="M2.6 2.6l21.8 21.8M24.4 2.6L2.6 24.4" stroke="#4b4b4b" />
</svg>
</div>


<div class="blog-cta blog-cta-academy blog-bottom-cta aj-bottom-cta aj-product-cta">
<div class="blog-cta-container">
<img src="https://coschedule.com/blog/wp-content/themes/CoS4/img/blog-product-cta/academy-bottom-product-cta.png" alt="CoSchedule Academy" class="blog-bottom-cta-img blog-bottom-product-cta-img aj-blog-bottom-cta-img" />
<img src="https://coschedule.com/blog/wp-content/themes/CoS4/img/blog-product-cta/academy-full-screen-product-cta.png" alt="CoSchedule Academy" class="blog-bottom-cta-img full-screen-cta-img aj-full-screen-cta-img" />
<div class="blog-cta-text-container">
<div class="blog-bottom-cta-product-text aj-blog-bottom-cta-product-text">
<h2>Improve your marketing with on-demand courses designed to give you actionable, results-driven content.</h2>
<a href="https://coschedule.com/academy/academy-pro/?utm_source=blog-cta&utm_medium=bottom-banner&utm_campaign=blog-plus-two&utm_term=get-access-to-coschedule-academy&utm_content=academy" alt="Learn more about CoSchedule Academy">
<button class="btn-default btn-download kmq-blog-product-cta">Get Access to CoSchedule Academy</button>
</a>
</div>
<div class="blog-full-screen-cta-product-text aj-blog-full-screen-cta-product-text">
<h2>Learn on your schedule</h2>
<h3>You’ll get hours of training and practical how-tos to improve your marketing. All at your own pace.</h3>
<a href="https://coschedule.com/academy/academy-pro/?utm_source=blog-cta&utm_medium=full-screen-takeover&utm_campaign=blog-plus-two&utm_term=get-access-to-coschedule-academy&utm_content=academy" alt="Learn more about CoSchedule Academy">
<button class="btn-default btn-download kmq-blog-product-cta">Get Access to CoSchedule Academy</button>
</a>
</div>
<div class="blog-exit-intent-cta-product-text aj-blog-exit-intent-cta-product-text">
<h2>Before you go...</h2>
<h3>Do you want access to 100s of marketing videos, resources, & best practices? Join CoSchedule Academy for on-demand, premium content.</h3>
<a href="https://coschedule.com/academy/academy-pro/?utm_source=blog-cta&utm_medium=exit-intent&utm_campaign=blog-plus-two&utm_term=get-access-to-coschedule-academy&utm_content=academy" alt="Learn more about CoSchedule Academy">
<button class="btn-default btn-download kmq-blog-product-cta">Get Access to CoSchedule Academy</button>
</a>
</div>
</div> 
</div> 
<svg class="blog-bottom-cta-close aj-blog-bottom-cta-close" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 27 27" xml:space="preserve">
<path class="st0" d="M2.6 2.6l21.8 21.8M24.4 2.6L2.6 24.4" />
</svg>
</div>
<script type="text/javascript" src="https://coschedule.com/blog/wp-content/themes/CoS4/js/cos-blog-cta-shortcode.js"></script>
<script>

    $(document).ready(function() {

        // Set download button color
                    $('.aj-lead-submit-btn').css('background-color', '#4072cc');
            $('.aj-btn-color').css('background-color', '#4072cc');
            $('.aj-download-name').html('Marketing Strategy Guide + Bonus Template and Infographic');
            $('.aj-lead-input-resource-forward-url').val('http://content.coschedule.com/content-marketing/Marketing-Strategy-Guide-Bonus-Template-and-Infographic.zip');
        
    });

</script>
</div>
<div class="clear"></div>

<div class="blog-footer">
<div class="container">
<ul class="f-left">
<li><a href="https://coschedule.com" target="_blank" title="CoSchedule Homepage" class="kmq-blog-footer-blog-home-link"><img src="https://coschedule.com/blog/wp-content/themes/CoS4/img/cos-logo-icon.svg" class="logo" /></a></li>
<li><a rel="alternate" type="application/rss+xml" title="RSS" alt="RSS Feed" href="/feed/" class="kmq-blog-footer-rss-link">RSS Feed</a></li>
<li><a href="/" alt="Go to the CoSchedule homepage" class="kmq-blog-footer-coschedule-home-link">Looking for a marketing calendar?</a></li>
</ul>
<ul class="no-marg">
<li><h5>Tools</h5></li>
<li><a href="/headline-analyzer" alt="Write Headlines That Drive Traffic, Shares, And Search Results" target="_blank" class="kmq-blog-footer-headline-analyzer-link">Headline Analyzer</a></li>
<li><a href="/email-subject-line-tester" alt="Write Email Subject Lines That Drive More Opens, More Clicks, and More Conversions" target="_blank" class="kmq-blog-footer-eslt-link">Email Subject Line&nbsp;Tester</a></li>
<li><a href="/social-message-optimizer" alt="Create Powerful Social Messages That Convert" target="_blank" class="kmq-blog-footer-smo-link">Social Message Optimizer</a></li>
<li><a href="/marketing-terms-definitions/" alt="Marketing Dictionary" target="_blank">Marketing Dictionary</a></li>
<li>&nbsp;</li>
</ul>
<ul class="more-marg">
<li><h5>Guides</h5></li>
<li><a href="/guide" alt="How to organize all of your marketing with CoSchedule best practices." target="_blank" class="kmq-blog-footer-cos-guide-link">CoSchedule Guide</a></li>
<li><a href="/agile-marketing-guide" alt="Agile Marketing Guide" target="_blank" class="kmq-blog-footer-guide-link">Agile Marketing Guide</a></li>
<li><a href="/marketing-strategy" alt="How to Create A Marketing Strategy That Will Skyrocket Your Results By 9,360%" target="_blank" class="kmq-blog-footer-guide-link">Marketing Strategy Guide</a></li>
<li>&nbsp;</li>
<li><h5>Reports</h5></li>
<li><a href="/marketing-statistics" alt="The Marketing Statistics You Need To Know To Be Successful In 2018" target="_blank" class="kmq-blog-footer-marketing-statistics-link">State of Marketing Report</a></li>
<li><a href="/state-of-agile-marketing-report" alt="State of Agile Marketing Report" target="_blank">State of Agile Marketing Report</a></li>
</ul>
<ul class="more-marg">
<li><h5>Resources</h5></li>
<li><a href="/academy/academy-pro" alt="Your all-in-one hub for premium, on-demand courses specifically designed for marketers ready to up their A game." target="_blank" class="kmq-blog-footer-academy-link">Marketing Academy</a></li>
<li><a href="/podcast" alt="Go To The Actionable Marketing Podcast" target="_blank" class="kmq-blog-footer-podcast-link">Actionable Marketing&nbsp;Podcast</a></li>
<li>&nbsp;</li>
<li><h5>Books</h5></li>
<li><a href="/10xbook" alt="10x Book" target="_blank">10x Marketing Formula</a></li>
<li><a href="/agile-marketing-book" alt="Agile Marketing Book" target="_blank">Get Started With Agile Marketing</a></li>
</ul>
<div class="clear"></div>
<div class="copyright">
<p>&copy; 2020, CoSchedule - <a href="https://coschedule.com/terms" target="_blank">Terms of Service</a>, <a href="https://coschedule.com/privacy" target="_blank">Privacy Policy</a></p>
<div class="social-icons">
<a href="https://facebook.com/coschedule" target="_blank" class="facebook social-icon kmq-blog-footer-social-link"><span class="icon-facebook2"></span></a>
<a href="https://twitter.com/coschedule" target="_blank" class="twitter social-icon kmq-blog-footer-social-link"><span class="icon-twitter2"></span></a>
<a href="https://www.linkedin.com/company/coschedule" target="_blank" class="linkedin social-icon kmq-blog-footer-social-link"><span class="icon-linkedin2"></span></a>
<a href="https://pinterest.com/coschedule" target="_blank" class="social-icon pinterest kmq-blog-footer-social-link"><span class="icon-pinterest"></span></a>
<a href="https://www.instagram.com/coschedule/" target="_blank" class="social-icon kmq-blog-footer-social-link"><span class="icon-instagram"></span></a>
</div>
</div>
</div>
</div>
<script>
	// Set lead form variables
	$('.aj-lead-input-type').val('Blog Lead Form');
</script>
<script type="text/javascript" src="https://coschedule.com/blog/wp-content/themes/CoS4/js/cos-blog-single.js"></script>
<script>
	$(document).ready(function() {

        // Override inline styles of bold text
        $('span').each(function() {
            var $el;
            $el = $(this);
            var attr = $el.attr("style");
            if ((attr !== undefined) && (attr.indexOf("bold") > -1)) {
                $el.removeAttr('style')
                .css('font-family','MuseoSans-700');
            }
        });

            var userSubscribed = $.jStorage.get("userSubscribed");
            var ctaDisplayed;

            // Check if user is subscribed to send corresponding KM event properties
            if(userSubscribed !== true) {
                ctaDisplayed = 'Content Upgrade';
            } else {
                ctaDisplayed = 'Product';
            }

        // Analytics
        _kmq.push(['record', 'Visited Blog Post', {
            content: "https://coschedule.com/blog/marketing-basics-101-guide/",
            'CTA Displayed': ctaDisplayed
        }]);
	});
</script>
<div class="clear"></div>
<style>
			.modal {
				border-color: #333;
				background-color: #FFF;
			}
			.oit-pm-btn {
				background-color: #333;
			}
			.oit-pm-btn:hover {
				background-color: #333;
			}
			.oit-modal-close {
				color: #333;
			}
			
		</style>
<div id="podcastMotorModal" class="modal">
<button class="modal-action modal-close oit-modal-close"><i class="ion-close"></i></button>
<div class="modal-content"><form action="#" method="post" target="_blank">
<input type="email" class="oit-pm-email" name="">
<button type="submit" class="modal-action modal-close oit-pm-btn">Sign Up!</button>
</form> </div></div> <div style="display:none">
<div class="grofile-hash-map-d84f53bd2eb3037fb605d0473ce8ddcb">
</div>
<div class="grofile-hash-map-3b8a82c486e77cb690d181824bd5a859">
</div>
<div class="grofile-hash-map-344cd7db345e49c22ae46d84d3770bd7">
</div>
</div>
<style type="text/css">
					.searchwp-live-search-results {
						opacity: 0;
						transition: opacity .25s ease-in-out;
						-moz-transition: opacity .25s ease-in-out;
						-webkit-transition: opacity .25s ease-in-out;
						height: 0;
						overflow: hidden;
						z-index: 9999995; /* Exceed SearchWP Modal Search Form overlay. */
						position: absolute;
						display: none;
					}

					.searchwp-live-search-results-showing {
						display: block;
						opacity: 1;
						height: auto;
						overflow: auto;
					}

					.searchwp-live-search-no-results {
						padding: 3em 2em 0;
						text-align: center;
					}

					.searchwp-live-search-no-min-chars:after {
						content: "Continue typing";
						display: block;
						text-align: center;
						padding: 2em 2em 0;
					}
				</style>
<script type='text/javascript' id='disqus_count-js-extra'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"coschedule"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coschedule.com/blog/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17' id='disqus_count-js'></script>
<script type='text/javascript' id='disqus_embed-js-extra'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.17"},"disqusIdentifier":"63064 https:\/\/coschedule.com\/?p=63064","disqusShortname":"coschedule","disqusTitle":"Marketing Basics: The 101 Guide to Everything You Need to Know","disqusUrl":"https:\/\/coschedule.com\/blog\/marketing-basics-101-guide\/","postId":"63064"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coschedule.com/blog/wp-content/plugins/disqus-comment-system/public/js/comment_embed.js?ver=3.0.17' id='disqus_embed-js'></script>
<script type='text/javascript' id='rate-my-post-js-extra'>
/* <![CDATA[ */
var rmp_frontend = {"admin_ajax":"https:\/\/coschedule.com\/blog\/wp-admin\/admin-ajax.php","postID":"63064","noVotes":"","cookie":"You've already given your feedback.","afterVote":"Thank you for your feedback!","notShowRating":"2","social":"1","feedback":"2","cookieDisable":"1","emptyFeedback":"Please insert your feedback in the box above.","hoverTexts":"2","preventAccidental":"1","grecaptcha":"1","siteKey":"","votingPriv":"1","loggedIn":"","positiveThreshold":"5","ajaxLoad":"1","nonce":"62c0a7ed4a"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coschedule.com/blog/wp-content/plugins/rate-my-post/public/js/rate-my-post.js?ver=3.3.1' id='rate-my-post-js'></script>
<script type='text/javascript' id='swp-live-search-client-js-extra'>
/* <![CDATA[ */
var searchwp_live_search_params = [];
searchwp_live_search_params = {"ajaxurl":"https:\/\/coschedule.com\/blog\/wp-admin\/admin-ajax.php","origin_id":63064,"config":{"default":{"engine":"default","input":{"delay":300,"min_chars":3},"results":{"position":"bottom","width":"auto","offset":{"x":0,"y":5}},"spinner":{"lines":12,"length":8,"width":3,"radius":8,"scale":1,"corners":1,"color":"#424242","fadeColor":"transparent","speed":1,"rotate":0,"animation":"searchwp-spinner-line-fade-quick","direction":1,"zIndex":2000000000,"className":"spinner","top":"50%","left":"50%","shadow":"0 0 1px transparent","position":"absolute"}}},"msg_no_config_found":"No valid SearchWP Live Search configuration found!","aria_instructions":"When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures."};;
/* ]]> */
</script>
<script type='text/javascript' src='https://coschedule.com/blog/wp-content/plugins/searchwp-live-ajax-search/assets/javascript/dist/bundle.min.js?ver=1.4.6' id='swp-live-search-client-js'></script>
<script type='text/javascript' src='https://coschedule.com/blog/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202049.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.0.2',blog:'47785652',post:'63064',tz:'-6',srv:'coschedule.com'} ]);
	_stq.push([ 'clickTrackerInit', '47785652', '63064' ]);
</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983836026;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */


</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983836026/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript">
  (function() {
    window._pa = window._pa || {};
    // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
    // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
    // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.perfectaudience.com/serve/533eea2ce20c35a84000002c.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script>
</body>
</html>
